spring.application.name=WhatsAppBroski
server.port=8080

whatsapp.api.url=${WHATSAPP_API_URL}
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.api.webhook.token=${WHATSAPP_API_WEBHOOK_TOKEN}


openai.api.model=${OPENAI_API_MODEL}
openai.api.url=${OPENAI_API_URL}
openai.api.key=${OPENAI_API_KEY}