spring.application.name=WhatsAppBroski
server.port=8080

whatsapp.api.url=${WHATSAPP_API_URL}
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.api.webhook.token=${WHATSAPP_API_WEBHOOK_TOKEN}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_API_MODEL}
openai.memory.window.size=10
